<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f5f6"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.example.hp.alluser.FontPage">

    <include
        android:id="@+id/toolbaid"
        layout="@layout/toolbar"
        />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/graduation"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2">

        <ImageView
            android:background="#FCBD35"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/toys"
            />
        <TextView
            android:id="@+id/TvFaculty"
           android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FCBD35"
            android:text="Faculty"
            android:textSize="50dp"
            android:textColor="#F7F5F6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2">

        <ImageView
            android:background="#8B072F"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/w"
            />
        <TextView
            android:id="@+id/TvWebsite"
            android:background="#8B072F"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Our Website"
            android:textSize="50dp"
            android:textColor="#F7F5F6"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/TvAdmission"
            android:layout_marginRight="3dp"
            android:background="#60A1D6"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Admission"
            android:textSize="17dp"
            android:textColor="#F7F7F7"/>
        <TextView
            android:id="@+id/TvHome"
            android:layout_marginRight="3dp"
            android:background="#D83450"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="17dp"
            android:textColor="#F7F5F6"/>

        <TextView
            android:id="@+id/TvBPG"
            android:layout_marginRight="3dp"
            android:background="#463325"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BSMRSTU Photo Gallery"
            android:textSize="17dp"
            android:textColor="#FCBD35"/>


        <TextView
            android:id="@+id/TvDe"
            android:background="#1F8C35"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Developed By"
            android:textSize="17dp"
            android:textColor="#F7F5F6"/>

    </LinearLayout>


</LinearLayout>
