<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0F10"
    android:weightSum="2"

    >

    <ImageView

        android:id="@+id/Imgcse"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:src="@drawable/cse"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >

        <TextView
            android:textColor="#eeeeee"
            android:id="@+id/tvcse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Science and Engineering"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="6dp"

            />


    </LinearLayout>
    
    


</LinearLayout>